{
  "name": "cemantix-api",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy-preview": "vercel",
    "deploy-prod": "vercel --prod"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "vercel": "^48.10.2"
  }
}
